{
	"nodes":[
		{"id":"f938b964fffe2374","type":"text","text":"#### ODEs höherer Ordnung $m\\gt1$","x":-522,"y":-24,"width":332,"height":50,"color":"4"},
		{"id":"c1c1ec8461965619","type":"text","text":"#### Inhomogene ODEs $m=1$","x":508,"y":-230,"width":306,"height":50,"color":"4"},
		{"id":"62f43c06e10ba506","type":"text","text":"# Finden eines Potentials\n>[!mot] Setting\n>Die Gleichung $(\\star)$ ist **exakt**: $$\\frac{\\partial P}{\\partial y}-\\frac{\\partial Q}{\\partial x}=0$$\n\n>[!thm] Lösung\n>Wir bestimmen das Potential $\\varphi(x,y)$: $$\\varphi(x,y)=\\varphi(x_0,y_0)+\\int_{x_0}^{x}P(\\tilde x,y_0)\\dd\\tilde x+\\int_{y_0}^{y}Q(x_0,\\tilde y)\\dd\\tilde y$$\n>Die Gleichung $$\\varphi(x,y)=C\\in\\mathbb{R}$$lässt sich nach $y$ auflösen.\n\n","x":32,"y":-1320,"width":562,"height":580,"color":"4"},
		{"id":"7b8e0cc8a73d5f7b","type":"text","text":"#### Habe Partikulärlösung $u=u_{\\text{hom}}+u_{\\text{part}}$","x":459,"y":-340,"width":401,"height":55,"color":"4"},
		{"id":"99ae38f5d505b0d5","type":"text","text":"# Exakte und Exaktisierbare ODEs\nSeien $P,Q:I\\times I'\\rightarrow\\mathbb{R}$ stetige Funktionen und die DGL $y'=f(x,y)$ lässt sich auf folgende Form bringen: $$P(x,y)\\dd x+Q(x,y)\\dd y=0,\\quad y(x_0)=y_0\\qquad(\\star)$$","x":96,"y":-630,"width":434,"height":160,"color":"4"},
		{"id":"f6eed1bf2036b162","type":"text","text":"# Separation der Variablen\n\n>[!mot] Setting\n>Homogene DGL der Form: $$\\begin{align*}&u'=f(t,u)=g(t)h(u),\\quad u(t_0)=u_0\\end{align*}$$mit integrierbaren Funktionen $g$ und $h$.\n\n>[!thm] Lösung\n>Seien $H,G$ Stammfkt. von $1/h$, $g$.\n>$$\\begin{align*}\n>&\\int_{u_0}^{u}\\frac{\\dd\\tilde u}{h(\\tilde u)}=\\int_{t_0}^{t}g(\\tilde t)\\dd\\tilde t\\\\[12pt]\n>\\Leftrightarrow\\,&H(u)=G(t)-G(t_0)+H(u_0)\\\\[12pt]\n>\\Leftrightarrow\\,&\\boxed{u(t)=H^{-1}(G(t)-G(t_0)+H(u_0))}\n>\\end{align*}$$\n\n","x":-480,"y":-1320,"width":420,"height":580,"color":"4"},
		{"id":"9e4f183d3fb4830a","type":"text","text":"# Koordinatentransformationen","x":1049,"y":-26,"width":411,"height":66,"color":"4"},
		{"id":"1565ab9da9e931f4","type":"text","text":"# Gewöhnliche Differentialgleichungen (ODEs)\nWir suchen Lösungen $u:\\mathbb{R}\\rightarrow\\mathbb{R}^n$ von:\n$$\\boxed{u^{(m)}(t)=f(t,u(t),u'(t),...,u^{(m-1)}(t))\\qquad u(t_0)=u_0}$$","x":-102,"y":-89,"width":580,"height":180,"color":"6"},
		{"id":"7e4685928e75a9a7","type":"text","text":"# Reduktion der Ordnung\nJede ODE höherer Ordnung lässt sich auf ein ODS erster Ordnung zurückführen: $$u^{(m)}(t)=f(t,u(t),u'(t),...,u^{(m-1)}(t)$$\nWir schreiben $u_i(t):=u^{(i)}(t)$: $$\\begin{pmatrix}u\\\\u_1\\\\...\\\\u_{m-1}\\\\u_{m}\\end{pmatrix}'(t)=\\begin{pmatrix}u_1\\\\u_2\\\\...\\\\u_m\\\\f(t,u,u_1,...,u_{m-1})\\end{pmatrix}$$","x":-533,"y":-470,"width":355,"height":392,"color":"4"},
		{"id":"96be097f8912883e","type":"text","text":"#### ODEs erster Ordnung $m=1$","x":29,"y":-230,"width":319,"height":50,"color":"4"},
		{"id":"312241f3784d04e3","type":"text","text":"#### Homogene ODEs $m=1$","x":53,"y":-397,"width":271,"height":57,"color":"4"},
		{"id":"54fb5fb50dbe9068","type":"text","text":"# Variation der Konstanten $m=1$\n\n>[!mot] Setting\n>Affine DGL der Form: \n>$$y'=g(x)y+h(x),\\quad y(x_0)=y_0$$\n>mit $g,h:I\\rightarrow\\mathbb{R}^n$ stetig.\n\n>[!thm] Lösung\n>Sei $G$ Stammfkt. von $g$. Die Partikulärlösung hat folgende Form: $$y(x)=c(x)e^{G(x)}$$wobei $$c(x)=\\int^x h(\\tilde x)e^{-G(\\tilde x)}\\dd\\tilde x$$\n","x":1089,"y":-740,"width":431,"height":566,"color":"4"},
		{"id":"2b0ed299b2982094","type":"text","text":"# Exaktisierung\n>[!mot] Setting\n>Die Gleichung $(\\star)$ ist **nicht exakt**: $$\\frac{\\partial P}{\\partial y}-\\frac{\\partial Q}{\\partial x}\\ne0$$\n\n>[!thm] Integrierender Faktor\n>Wir suchen $\\mu(x,y)$, sodass $\\mu\\cdot(\\star)$ exakt ist. $$\\begin{align}&\\frac{1}{Q}\\left(\\frac{\\partial P}{\\partial y}-\\frac{\\partial Q}{\\partial x}\\right)\\text{ unabh. von }y\\Rightarrow\\mu'(x)=\\frac{\\mu(x)}{Q}\\left(\\frac{\\partial P}{\\partial y}-\\frac{\\partial Q}{\\partial x}\\right)\\\\[12pt]&\\frac{1}{P}\\left(\\frac{\\partial P}{\\partial y}-\\frac{\\partial Q}{\\partial x}\\right)\\text{ unabh. von }x\\Rightarrow\\mu'(y)=-\\frac{\\mu(y)}{P}\\left(\\frac{\\partial P}{\\partial y}-\\frac{\\partial Q}{\\partial x}\\right)\\end{align}$$\n","x":680,"y":-1290,"width":620,"height":520,"color":"4"},
		{"id":"c25fa46ce327cab8","type":"text","text":"# Satz von Picard-Lindelöf\nSei $f$ **lokal Lipschitz in der zweiten Komponente.** Dann existiert eine eindeutige Lösung $u(t)$ in einer kleinen Umgebung $[t_0-\\delta_-,t_0+\\delta_+]$, deren Größe sich mit dem **Explosionskriterium** bestimmen lässt: Am Rand des Intervalls geht $u$ aus dem Wertebereich.\n\nIst $f$ sogar **global Lipschitz in der zweiten Komponente**, dann gibt es eine eindeutige Lösung $u(t)$, die auf dem gesamten Intervall für $t$ definiert ist.","x":527,"y":457,"width":338,"height":393,"color":"1"},
		{"id":"e446498e15d3b775","type":"text","text":"# Satz von Peano\nSei $f$ stetig. Dann existiert mindestens eine Lösung $u(t)$ in einer gewissen Umgebung um $t_0$.","x":521,"y":263,"width":351,"height":155,"color":"1"},
		{"id":"2cd8647aa216ae07","type":"text","text":"#### Existenz und Eindeutigkeit von Lösungen","x":478,"y":171,"width":436,"height":52,"color":"1"},
		{"id":"8c3df7f228f2645f","type":"text","text":"# Stetige Abhängigkeit vom Anfangswert\nSei $f$ **global $L$-Lipschitz in der zweiten Komponente**. Dann gilt $$\\left\\lVert u_{t_{0},u_{0}}(t)-u_{t_{0},\\tilde u_{0}}(t)\\right\\rVert\\le e^{Lt}\\left\\lVert u_{0}-\\tilde u_{0}\\right\\rVert\\forall t\\gt0$$\nAußerdem ist die Abbildung, die einem Anfangswert $u_0$ die jeweilige Lösung $u(t)$ zuordnet, stetig in der $\\sup$-Norm.","x":931,"y":496,"width":383,"height":316,"color":"1"},
		{"id":"9aa783143459fc94","type":"text","text":"#### Systeme von ODEs (ODS) $n\\gt1$","x":-682,"y":180,"width":321,"height":50,"color":"4"},
		{"id":"6e8fd50b4f706508","type":"text","text":"# Exponentialansatz $n=1$\n\n>[!mot] Setting\n>Wir betrachten $$y^{(n)}(x)+a_{n-1}(x)y^{(n-1)}(x)+...+a_0(x)y(x)=0\\qquad(\\star)$$\n>Sei das dazugehörige charakteristische Polynom $$P(\\lambda)=\\lambda^n+a_{n-1}\\lambda^{n-1}+...+a_1\\lambda+a_0$$\n\n>[!thm] Lösung\n>Wenn $P$ $n$ verschiedene Nullstellen $\\lambda_i$ hat, ist das **Fundamentalsystem** (Basis des Lösungsraums) von $(\\star)$ $$\\text{FS}=\\{e^{\\lambda_ix}\\vert i\\in\\mathbb{N}_n^*\\}$$\n>Allgemein: Hat $P$ $r$ Nullstellen $\\lambda_j$ mit Multiplizität $k_j$, ist $$\\begin{align*}&FS=\\{\\varphi_{jm}(x)\\vert j\\in\\mathbb{N}_r^*,\\,m\\in\\mathbb{N}_{k_j-1}\\}\\\\[12pt]&\\text{ mit }\\varphi_{jm}(x):=x^me^{\\lambda_jx}\\end{align*}$$","x":-1334,"y":-323,"width":460,"height":645,"color":"4"},
		{"id":"21900e01c22431b8","type":"text","text":"# Variation der Konstanten $m\\gt1$\n\n>[!mot] Setting\n>Wir betrachten $$y^{(n)}(x)+a_{n-1}(x)y^{(n-1)}(x)+...+a_0(x)y(x)=f(x)\\qquad(\\star)$$\n>Sei $(y_1,...,y_n)$ das Fundamentalsystem der hom. Gl.\n\n>[!thm] Lösung\n>    $y_p(x)=\\sum_{i=1}^nc_i(x)y_i(x)$ löst $(\\star)$, falls $$\\begin{pmatrix}y_1(x)&...&y_n(x)\\\\...&...&...\\\\y_1^{(n-1)}(x)&...&y_n^{(n-1)}(x)\\end{pmatrix}\\begin{pmatrix}c_1'(x)\\\\...\\\\c_n'(x)\\end{pmatrix}=\\begin{pmatrix}0\\\\...\\\\f(x)\\end{pmatrix}$$\n>    Es folgt $$y_p(x)=\\sum_{j=1}^n(-1)^{n+j}y_j(x)\\int_{x_0}^x\\frac{W(y_1,...,y_{j-1},y_{j+1},...,y_n)}{W(y_1,...,y_n)}f(s)\\dd s$$","x":-1408,"y":-980,"width":609,"height":610,"color":"4"},
		{"id":"166e4903fa38ed0d","type":"text","text":"#### Stabilität von Lösungen","x":53,"y":237,"width":271,"height":52,"color":"1"},
		{"id":"28edc18427afe383","type":"text","text":"","x":-85,"y":378,"width":250,"height":60},
		{"id":"1e8f6cb562945ed2","type":"text","text":"# Wronski-Determinante\nSei $(u_1(t),...,u_n(t))$ ein Tupel von Funktionen. Dann ist deren Wronski-Determinante $$W_{u}(t):=\\begin{vmatrix}u_{1}(t) & ... & u_{n}(t) \\\\ u_{1}'(t) & ... & u_{n}'(t) \\\\ ... & ... & ... \\\\ u_{1}^{(n-1)}(t) & ... & u_{n}^{(n-1)}(t)\\end{vmatrix}$$","x":-1266,"y":-1360,"width":326,"height":283,"color":"3"},
		{"id":"2221a8ceb3a55f87","type":"text","text":"# Autonome ODS\n$$y'=f(y),\\quad f:D\\subset\\mathbb{R}^n\\rightarrow\\mathbb{R}^n$$","x":-794,"y":281,"width":273,"height":83,"color":"4"},
		{"id":"9c43d3a2bbeff4ee","type":"text","text":"# Lineare autonome ODS\n\n>[!mot] Setting\n>Sei $A\\in\\mathbb{R}^{n\\times n}$ eine Matrix. Wir betrachten $$y'(x)=Ay(x),\\qquad y(x_0)=y_0$$\n\n>[!thm] Lösung\n>Falls $A=PDP^{-1}$ (**diagonalisierbar**). Dann ist $$\\text{FS}=P\\exp(Dx)\\Rightarrow y(x)=P\\exp(Dx)\\begin{pmatrix}c_1\\\\c_2\\end{pmatrix}$$\n>Allgemein: Seien die $m$ Eigenwerte von $A$: $$\\begin{cases}\n&\\lambda_{j}\\in\\mathbb{R} & \\forall j=1,...,p\\\\[12pt]\n&\\text{Im}(\\lambda_{j})\\gt0 & \\forall j=p+1,...,p+q\n\\end{cases}\\qquad p+2q=m$$und die Jordan-Basis zu $A$: $$\\{v_{jk}^{l}\\vert j\\in\\mathbb{N}_{m}^{*},k\\in\\mathbb{N}_{\\gamma_{j}}^{*},l\\in\\mathbb{N}_{l_{jk}}^{*}\\},\\qquad\\sum\\limits_{k=1}^{\\gamma_{j}}l_{jk}=\\alpha_{j}$$Dann ist das FS $$\\begin{cases}\n&e^{\\lambda_{j}x}\\sum\\limits_{r=0}^{l-1}\\frac{x^{r}}{r!}v_{jk}^{l-r}, & j\\in\\mathbb{N}_{p}^{*},k\\in\\mathbb{N}_{\\gamma_{j}}^{*},l\\in\\mathbb{N}_{l_{jk}}^{*}\\\\[12pt]\n&\\underbrace{\\text{Re}\\left(e^{\\lambda_{j}x}\\sum\\limits_{r=0}^{l-1}\\frac{x^{r}}{r!}v_{jk}^{l-r}\\right)}_{a},\\underbrace{\\text{Im}\\left(\\sum\\limits_{r=0}^{l-1}\\frac{x^{r}}{r!}v_{jk}^{l-r}\\right)}_{b}, & j=p+\\mathbb{N}_{q}^{*},k\\in\\mathbb{N}_{\\gamma_{j}}^{*},l\\in\\mathbb{N}_{l_{jk}}^{*}\n\\end{cases}$$\n>wobei gilt $$\\begin{align*}\n&a=e^{\\text{Re }\\lambda_{j}x}\\sum\\limits_{r=0}^{l-1}\\frac{x^{r}}{r!}(\\cos(\\text{Im }\\lambda_{j}x)\\text{Re }v_{jk}^{l-r}-\\sin(\\text{Im }\\lambda_{j}x)\\text{Im }v_{jk}^{l-r})\\\\[12pt]\n&b=e^{\\text{Re }\\lambda_{j}x}\\sum\\limits_{r=0}^{l-1}\\frac{x^{r}}{r!}(\\cos(\\text{Im }\\lambda_{j}x)\\text{Im }v_{jk}^{l-r}+\\sin(\\text{Im }\\lambda_{j}x)\\text{Re }v_{jk}^{l-r})\n\\end{align*}$$","x":-1334,"y":490,"width":677,"height":880,"color":"4"},
		{"id":"3f0c2d4fa564373b","type":"text","text":"# Nichtlineare autonome ODS","x":-600,"y":490,"width":380,"height":50,"color":"4"},
		{"id":"0dae5b295480e4dc","x":1598,"y":-96,"width":302,"height":50,"type":"text","text":"# Rotationssymmetrie"}
	],
	"edges":[
		{"id":"8a573485e1f72628","fromNode":"1565ab9da9e931f4","fromSide":"top","toNode":"96be097f8912883e","toSide":"bottom","color":"6"},
		{"id":"9afdffe042ee9105","fromNode":"1565ab9da9e931f4","fromSide":"bottom","toNode":"2cd8647aa216ae07","toSide":"left","color":"6"},
		{"id":"9393dfc370893ca0","fromNode":"312241f3784d04e3","fromSide":"left","toNode":"f6eed1bf2036b162","toSide":"bottom","color":"4","label":"Separierbare ODEs"},
		{"id":"40f87fc782029bed","fromNode":"99ae38f5d505b0d5","fromSide":"top","toNode":"62f43c06e10ba506","toSide":"bottom","color":"4","label":"Exakte ODEs"},
		{"id":"2592ed5c1cbc70bb","fromNode":"2b0ed299b2982094","fromSide":"left","toNode":"62f43c06e10ba506","toSide":"right","color":"4"},
		{"id":"124d12da84596658","fromNode":"99ae38f5d505b0d5","fromSide":"right","toNode":"2b0ed299b2982094","toSide":"bottom","color":"4","label":"Exaktisierbare ODEs"},
		{"id":"32c27385f73c70df","fromNode":"1565ab9da9e931f4","fromSide":"left","toNode":"f938b964fffe2374","toSide":"right","color":"6"},
		{"id":"fa3c5b83ba9ea0dc","fromNode":"f938b964fffe2374","fromSide":"top","toNode":"7e4685928e75a9a7","toSide":"bottom","color":"4"},
		{"id":"2a5da7d874cfd30c","fromNode":"7e4685928e75a9a7","fromSide":"right","toNode":"96be097f8912883e","toSide":"left","color":"4"},
		{"id":"9c9edab75804a857","fromNode":"f938b964fffe2374","fromSide":"left","toNode":"6e8fd50b4f706508","toSide":"right","color":"4","label":"Linear, konst. Koeff."},
		{"id":"e0350359b395467d","fromNode":"96be097f8912883e","fromSide":"top","toNode":"312241f3784d04e3","toSide":"bottom","color":"4"},
		{"id":"4510a385a44e9b69","fromNode":"96be097f8912883e","fromSide":"right","toNode":"c1c1ec8461965619","toSide":"left","color":"4"},
		{"id":"aba57c3af694f799","fromNode":"c1c1ec8461965619","fromSide":"right","toNode":"54fb5fb50dbe9068","toSide":"bottom","color":"4"},
		{"id":"6d1a2dc55209fd10","fromNode":"c1c1ec8461965619","fromSide":"top","toNode":"7b8e0cc8a73d5f7b","toSide":"bottom","color":"4"},
		{"id":"4f002bb0202173bc","fromNode":"7b8e0cc8a73d5f7b","fromSide":"left","toNode":"312241f3784d04e3","toSide":"right","color":"4"},
		{"id":"298b2ebf42223724","fromNode":"1565ab9da9e931f4","fromSide":"bottom","toNode":"166e4903fa38ed0d","toSide":"top","color":"6"},
		{"id":"70678f732fc41200","fromNode":"2cd8647aa216ae07","fromSide":"bottom","toNode":"e446498e15d3b775","toSide":"top","color":"1"},
		{"id":"d8b06298927799eb","fromNode":"e446498e15d3b775","fromSide":"bottom","toNode":"c25fa46ce327cab8","toSide":"top","color":"1"},
		{"id":"5f33c6a604b486bb","fromNode":"7e4685928e75a9a7","fromSide":"left","toNode":"9aa783143459fc94","toSide":"left","color":"4"},
		{"id":"cb2da0d39407ab0e","fromNode":"312241f3784d04e3","fromSide":"top","toNode":"99ae38f5d505b0d5","toSide":"bottom","color":"4"},
		{"id":"25544906df5dadb3","fromNode":"54fb5fb50dbe9068","fromSide":"left","toNode":"7b8e0cc8a73d5f7b","toSide":"right","color":"4"},
		{"id":"05e513a05bad5bf6","fromNode":"c25fa46ce327cab8","fromSide":"right","toNode":"8c3df7f228f2645f","toSide":"left","color":"1"},
		{"id":"047ee5656b6847e2","fromNode":"1565ab9da9e931f4","fromSide":"right","toNode":"9e4f183d3fb4830a","toSide":"left","color":"6"},
		{"id":"692d2c4e2137c926","fromNode":"1565ab9da9e931f4","fromSide":"bottom","toNode":"9aa783143459fc94","toSide":"top","color":"6"},
		{"id":"61dbe1559ad6a63d","fromNode":"9aa783143459fc94","fromSide":"bottom","toNode":"2221a8ceb3a55f87","toSide":"top","color":"4"},
		{"id":"95f1daa6e7c7f9d1","fromNode":"2221a8ceb3a55f87","fromSide":"bottom","toNode":"3f0c2d4fa564373b","toSide":"top","color":"4"},
		{"id":"f89bab7b76c2f97f","fromNode":"2221a8ceb3a55f87","fromSide":"bottom","toNode":"9c43d3a2bbeff4ee","toSide":"top","color":"4"},
		{"id":"f1400aec1f7541dc","fromNode":"6e8fd50b4f706508","fromSide":"top","toNode":"21900e01c22431b8","toSide":"bottom","color":"4"},
		{"id":"29f6f588def7edd5","fromNode":"1e8f6cb562945ed2","fromSide":"bottom","toNode":"21900e01c22431b8","toSide":"top","color":"3"},
		{"id":"8ce73089bd03f5ec","fromNode":"166e4903fa38ed0d","fromSide":"bottom","toNode":"28edc18427afe383","toSide":"top"},
		{"id":"338fa32ab45bb66a","fromNode":"9e4f183d3fb4830a","fromSide":"right","toNode":"0dae5b295480e4dc","toSide":"left"}
	]
}